# Crawler

./: Crawler.csproj  LICENSE  LogsDraft.txt  Program.cs  config.json  nlog.config
Classes/: Check.cs  ConnectionParameters.cs  DataSource.cs  Reglament.cs
Enums/: CheckType.cs  ExitCode.cs  FtpCheckType.cs  Protocol.cs
Logging/: LogExtensions.cs
Testers/: FtpTester.cs  FtpsTester.cs  PingTester.cs  SftpTester.cs  Tester.cs
